# ChatboardApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/vinimanara/chatboardapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/res/layout/: activity_form.xml
app/src/full/res/layout/: activity_form.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vinimanara/chatboardapp/: BaseActivity.kt  InitialScreen.kt  MainActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/CreatePerson/: AddRecordActivity.java  CreatePersonActivity.java  UpdateRecordActivity.java
app/src/main/java/br/com/vinimanara/chatboardapp/about/: AboutActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/vinimanara/chatboardapp/form/: FormActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/login/: LoginActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/main/: MainActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/maps/: MapsActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/model/: Cliente.kt  Person.java  User.kt
app/src/main/java/br/com/vinimanara/chatboardapp/result/: ResultActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/signup/: SignUpActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/splash/: SplashActivity.kt
app/src/main/java/br/com/vinimanara/chatboardapp/utils/: ChatBoardTracker.kt  DatabaseUtil.kt  FlexTracker.kt  NotificationManagerUtils.kt  PersonAdapter.java  PersonDBHelper.java  RemoteConfig.kt  ScreenMap.kt
app/src/main/res/anim/: animacao_splash.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_record.xml  activity_create_person.xml  activity_create_user.xml  activity_form.xml  activity_initial_screen.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  single_row.xml
app/src/main/res/menu/: about_menu.xml  form_menu.xml  maps_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/vinimanara/chatboardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
